# Local DB
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-bold-hill-a88zu2yo-pooler.eastus2.azure.neon.tech/residentCommunity?sslmode=require
SPRING_DATASOURCE_USERNAME=residentCommunity_owner
SPRING_DATASOURCE_PASSWORD=npg_9WIa0tFdhAVb

# Razorpay Keys
RAZORPAY_KEY=rzp_test_yjwIvkj1KHxhoS
RAZORPAY_SECRET=wMpIQt9ky4lUZdxzH4my54bI
RAZORPAY_WEBHOOK_SECRET=kahar12911
